export AMAZON_ACCESS_KEY="YOUR_AMAZON_ACCESS_KEY"
export AMAZON_SECRET_KEY="YOUR_AMAZON_SECRET_KEY" 
export AMAZON_ASSOCIATE_TAG="YOUR_ASSOCIATE_TAG"
export FLIPKART_AFFILIATE_ID="YOUR_FLIPKART_ID"
export FLIPKART_TOKEN="YOUR_FLIPKART_TOKEN"
export BESTBUY_API_KEY="YOUR_BESTBUY_KEY"